@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Grey+Qo&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body h1{
    font-family: Great Vibes, cursive;
    font-weight: bold;
    line-height: 1.2;
   
}

body h2{
    font-family: Great Vibes, cursive;
    font-weight: bold;
    line-height: 1.2;
}