/* TODO: style the html */
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orienta&display=swap");


/* @font-face {
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/righteous/v13/1cXxaUPXBpj2rGoU7C9WhnGFucE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } */
  /* latin */
  /* @font-face {
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/righteous/v13/1cXxaUPXBpj2rGoU7C9WiHGF.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } */
  
body {
  background-color: darkred;
}

h1 {
  font-family: Righteous, cursive;
  font-size: 45px;
  font-weight: normal;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-size: 30px;
  line-height: 50px;
  letter-spacing: -1px;
  color: #dfbf84;
  text-transform: uppercase;
  text-align: center;
}

p {
  font-family: Orienta, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #f6f6f6;
  text-align: center;
}
