/* <body> that contains: header, aside, main, footer all with:
o	border-radius: 3px;
o	background: rgb(181, 216, 255);
o	padding: 5px 10px; 
The elements into the body:
•	<header> with
o	<h1> text that is displayed as inline block and is vertically aligned in the middle;
•	<aside> tag that contains:
o	<ul> tag for unordered list
	list-style-type: none;
	margin: 0px;
	padding: 5px;
	<li> tag for list item
•	<a> tag for hyperlink
o	display: block;
o	padding: 5px 0px;
o	color: rgb(86, 40, 129);
o	text-decoration: none;
•	<main> tag that contain:
o	<h1> text title for the tasks
o	<ul> tag with:
	<li> for the tasks with their status
•	<footer> tag that contain:
o	<div> with copyright sign and text */

body {
  border-radius: 3px;
  background: rgb(181, 216, 255);
  padding: 5px 10px;
  

  display: grid;
  grid-template-areas: 
  "header header"
  "aside main"
  "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}

header{  grid-area: header;}
main{  grid-area: main;}
aside{  grid-area: aside;}
footer{  grid-area: footer;}
  

header h1 {
  display: inline-block;
}

aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}

a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}
