@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body{
    font-family: FontAwesome;
    background-color: grey(rgb(51, 51, 51));
 
}
.button{
    cursor: pointer;
    outline: none;
    text-decoration: none;
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51); 
    border-radius: 20px;
    padding: 5px 10px;
    margin-right: 5px;
 
 
 
}
.fill{
    background-color: rgb(51, 51, 51);
   color: rgb(251, 251, 251);
}
.hover:hover{
    background-color:green;
}