<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Social Media Icons</title>
  </head>
  <body>
    <ul>
      <li><i class="fa-brands fa-facebook-square"></i><a href=""></i></a></li>
      <li><i class="fa-brands fa-twitter"></i><a href=""></a></li>
      <li><i class="fa-brands fa-google-plus-g"></i><a href=""></a></li>
      <li><i class="fa-brands fa-linkedin-in"></i><a href=""></a></li>
      <li><i class="fa-brands fa-instagram"></i><a href=""></a></li>
    </ul>
  </body>
</html>
